<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    </ItemGroup>
    
    <ItemGroup>
        <EditorConfigFiles Remove="D:\Workspace\OMS\OfficeManagementSystem.Configuration\Configuration.Domain\.editorconfig" />
    </ItemGroup>
    
    <ItemGroup>
      <EditorConfigFiles Remove="D:\Workspace\OMS\OfficeManagementSystem.Settings\Settings.Domain\.editorconfig" />
    </ItemGroup>
    
    <ItemGroup>
      <None Include="D:\Workspace\OMS\OfficeManagementSystem.Settings\Settings.Domain\.editorconfig" />
    </ItemGroup>

</Project>
