<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Workspace\OMS\OfficeManagementSystem.Settings\Settings.Application\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Workspace\OMS\OfficeManagementSystem.Settings\Settings.Application\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Settings.Domain\Settings.Domain.csproj" />
  </ItemGroup>

</Project>
