# OfficeManagementSystem.Settings

./: .gitignore  OfficeManagementSystem.Settings.sln  README.md
Settings.API/: .editorconfig  Program.cs  Settings.API.csproj  appsettings.Development.json  appsettings.json
Settings.API/Controllers/: AddressController.cs  ApplicationController.cs  AttendanceSettingController.cs  BillOrderController.cs  BusinessLocationController.cs  BusinessTypeController.cs  CategoryController.cs  CityController.cs  ClientController.cs  CompanyController.cs  ContractController.cs  CountryController.cs  CurrencyController.cs  CustomQuestionCategoryController.cs  CustomQuestionTypeController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  FinanceInvoiceSettingController.cs  FinanceInvoiceTemplateSettingController.cs  FinancePrefixSettingController.cs  FinanceUnitSettingController.cs  IsToggleTypeController.cs  JobApplicationCategoryController.cs  JobApplicationPositionController.cs  LanguageController.cs  LeadAgentController.cs  LeadCategoryController.cs  LeadSourceController.cs  LeadStatusController.cs  MessageController.cs  NotificationController.cs  NotificationMainController.cs  PaymentController.cs  PlanningController.cs  ProjectCategoryController.cs  ProjectReminderPersonController.cs  ProjectSettingController.cs  ProjectStatusController.cs  PurchaseController.cs  (+19 more)
Settings.API/Properties/: launchSettings.json
Settings.Application/: .editorconfig  Settings.Application.csproj
Settings.Application/Common/AutoMapper/: MapperConfig.cs
Settings.Application/DTOs/: AddressDTO.cs  ApplicationDTO.cs  AttendanceSettingDTO.cs  BillOrderDTO.cs  BusinessLocationDTO.cs  BusinessTypeDTO.cs  CategoryDTO.cs  CityDTO.cs  ClientDTO.cs  CompanyDTO.cs  ContractDTO.cs  CountryDTO.cs  CreateLeadAgentRequest.cs  CreateLeadCategoryRequest.cs  CurrencyDTO.cs  CustomQuestionCategoryDTO.cs  CustomQuestionTypeDTO.cs  DepartmentDTO.cs  DesignationDTO.cs  EmployeeDTO.cs  FinanceInvoiceSettingDTO.cs  FinanceInvoiceTemplateSettingDTO.cs  FinancePrefixSettingDTO.cs  FinanceUnitSettingDTO.cs  GetLeadAgent.cs  GetLeadCategory.cs  IsToggleTypeDTO.cs  JobApplicationCategoryDTO.cs  JobApplicationPositionDTO.cs  LanguageDTO.cs  LeadAgentBaseModel.cs  LeadAgentDTO.cs  LeadCategoryBaseModel.cs  LeadCategoryDTO.cs  MessageDTO.cs  NotificationDTO.cs  NotificationMainDTO.cs  NotificatonDTO.cs  PaymentDTO.cs  PlanningDTO.cs  (+26 more)
Settings.Application/DTOs/LeadCategory/: CreateLeadCategoryRequest.cs  GetLeadCategory.cs  LeadCategoryBaseModel.cs  UpdateLeadCategoryRequest.cs
Settings.Application/DependencyInjection/: ServiceContainer.cs
Settings.Application/Features/LeadCategories/CreateLeadCategory/: CreateLeadCategoryCommand.cs  CreateLeadCategoryCommandHandler.cs  CreateLeadCategoryCommandValidator.cs
Settings.Application/Features/LeadCategories/DeleteLeadCategory/: DeleteLeadCategoryCommand.cs  (+1 more)
Settings.Application/Services/: Consumer.cs  ICityService.cs  IClientService.cs  IConsumerService.cs  ILeadAgentService.cs  ILeadCategoryService.cs  ILeadSourceService.cs  ILeadStatusService.cs  IStateService.cs
Settings.Domain/: .editorconfig  Settings.Domain.csproj
Settings.Domain/Contracts/: IUnitOfWork.cs
Settings.Domain/Contracts/Lead/: ILeadCategory.cs
Settings.Domain/Entities/: Address.cs  Applications.cs  AttendanceSetting.cs  BillOrder.cs  BusinessLocation.cs  BusinessType.cs  Category.cs  City.cs  Client.cs  Company.cs  Contract.cs  Country.cs  Currency.cs  CustomQuestionCategory.cs  CustomQuestionType.cs  Department.cs  Designation.cs  Employee.cs  FinanceInvoiceSetting.cs  FinanceInvoiceTemplateSetting.cs  FinancePrefixSetting.cs  FinanceUnitSetting.cs  IsToggleType.cs  JobApplicationCategory.cs  JobApplicationPosition.cs  Language.cs  LeadAgent.cs  LeadCategory.cs  LeadSource.cs  LeadStatus.cs  Message.cs  Notification.cs  NotificationMain.cs  Payment.cs  Planning.cs  ProjectCategory.cs  ProjectReminderPerson.cs  ProjectSetting.cs  ProjectStatus.cs  Purchase.cs  (+19 more)
Settings.Domain/Interfaces/: IGenericRepository.cs  TestService.cs
Settings.Domain/Responses/: ServerResponse.cs
Settings.Infrastructure/: .editorconfig  Settings.Infrastructure.csproj
Settings.Infrastructure/Data/Migrations/: 20241220101401_Intial1.Designer.cs  20241220101401_Intial1.cs  20241220211303_Initial.Designer.cs  20241220211303_Initial.cs  20241223165240_second.Designer.cs  20241223165240_second.cs  20241223171440_third.Designer.cs  20241223171440_third.cs  20241223172456_four.Designer.cs  20241223172456_four.cs  20241223174833_ksdf.Designer.cs  20241223174833_ksdf.cs  20241225101318_Intial2.Designer.cs  20241225101318_Intial2.cs  20241225102033_Intial3.Designer.cs  20241225102033_Intial3.cs  20241226144531_Intial4.Designer.cs  20241226144531_Intial4.cs  20241226205623_Initial.Designer.cs  20241226205623_Initial.cs  20241227023427_NotificationTblAdded.Designer.cs  20241227023427_NotificationTblAdded.cs  20241227100235_Initial.Designer.cs  20241227100235_Initial.cs  20241227155710_Intial.Designer.cs  20241227155710_Intial.cs  20241227161757_Intial1.Designer.cs  20241227161757_Intial1.cs  20241228232740_AddedFinanceTables.Designer.cs  20241228232740_AddedFinanceTables.cs  20241229122334_intial8.Designer.cs  20241229122334_intial8.cs  20241230134749_initialss.Designer.cs  20241230134749_initialss.cs  20241231055402_Intial.Designer.cs  20241231055402_Intial.cs  20241231115622_one.Designer.cs  20241231115622_one.cs  20250101044628_asdf.Designer.cs  20250101044628_asdf.cs  (+1 more)
Settings.Infrastructure/DependencyInjection/: ServiceContainer.cs
Settings.Infrastructure/Migrations/: 20241218084548_Intial.Designer.cs  20241218084548_Intial.cs  ApplicationDbContextModelSnapshot.cs
Settings.Infrastructure/Persistence/: ApplicationDbContext.cs
Settings.Infrastructure/Repositories/: GenericRepository.cs  LeadCategoryRepository.cs
Settings.Infrastructure/Services/: CityService.cs  ClientService.cs  LeadAgentService.cs  LeadCategoryservice.cs  LeadSourceService.cs  LeadStatusService.cs  StateService.cs
(+598 files in other folders)
